{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peatprobe",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:\\Users\\jscho\\Projects\\peatprobe"],
      "port": 8123
    }
  ]
}
